[BugEx]
result_file_name = bugex-results.xml
executable = /home/freddy/bugex-mock-0.0.4-SNAPSHOT-jar-with-dependencies.jar

[BugExOnline]
working_dir = /tmp
debug = True

[Monitoring]
check_interval = 5.0
max_retries = 100
max_life_time = 43200

